//%attributes = {"invisible":true}


//beginWith
C_OBJECT:C1216(beginWith; $0)
C_VARIANT:C1683(beginWith; $1)

//beTrue
C_OBJECT:C1216(beTrue; $0)
C_VARIANT:C1683(beTrue; $1)

//expect
C_OBJECT:C1216(expect; $0)
C_VARIANT:C1683(expect; $1)

//beEqualTo
C_OBJECT:C1216(beEqualTo; $0)
C_VARIANT:C1683(beEqualTo; $1)

//spec
C_OBJECT:C1216(spec; $0)

//beFalsy
C_OBJECT:C1216(beFalsy; $0)
C_VARIANT:C1683(beFalsy; $1)

//expectRaising
C_OBJECT:C1216(expectRaising; $0)
C_VARIANT:C1683(expectRaising; $1)

//macro_expect
C_TEXT:C284(macro_expect; $1)
C_TEXT:C284(macro_expect; $2)

//contain
C_OBJECT:C1216(contain; $0)
C_VARIANT:C1683(contain; $1)

//beTruthy
C_OBJECT:C1216(beTruthy; $0)
C_VARIANT:C1683(beTruthy; $1)

//beGreaterThanOrEqualTo
C_OBJECT:C1216(beGreaterThanOrEqualTo; $0)
C_VARIANT:C1683(beGreaterThanOrEqualTo; $1)

//raiseError
C_OBJECT:C1216(raiseError; $0)
C_VARIANT:C1683(raiseError; $1)

//beEmpty
C_OBJECT:C1216(beEmpty; $0)
C_VARIANT:C1683(beEmpty; $1)

//beLessThanOrEqualTo
C_OBJECT:C1216(beLessThanOrEqualTo; $0)
C_VARIANT:C1683(beLessThanOrEqualTo; $1)

//beAnInstanceOf
C_OBJECT:C1216(beAnInstanceOf; $0)
C_VARIANT:C1683(beAnInstanceOf; $1)

//equal
C_OBJECT:C1216(equal; $0)
C_VARIANT:C1683(equal; $1)

//beGreaterThan
C_OBJECT:C1216(beGreaterThan; $0)
C_VARIANT:C1683(beGreaterThan; $1)

//endWith
C_OBJECT:C1216(endWith; $0)
C_VARIANT:C1683(endWith; $1)

//haveLength
C_OBJECT:C1216(haveLength; $0)
C_VARIANT:C1683(haveLength; $1)

//beNull
C_OBJECT:C1216(beNull; $0)
C_VARIANT:C1683(beNull; $1)

//beFalse
C_OBJECT:C1216(beFalse; $0)
C_VARIANT:C1683(beFalse; $1)

//allPass
C_OBJECT:C1216(allPass; $0)
C_VARIANT:C1683(allPass; $1)

//beLessThan
C_OBJECT:C1216(beLessThan; $0)
C_VARIANT:C1683(beLessThan; $1)

//containElementSatisfying
C_OBJECT:C1216(containElementSatisfying; $0)
C_VARIANT:C1683(containElementSatisfying; $1)

//beCloseTo
C_OBJECT:C1216(beCloseTo; $0)
C_VARIANT:C1683(beCloseTo; $1)